{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": { "simulator": true },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://soxglmgbhmpuxhngcsvx.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_5rIoEtCHn8PcWgHit5NgzQ_Qjpn2AHc"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://soxglmgbhmpuxhngcsvx.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_5rIoEtCHn8PcWgHit5NgzQ_Qjpn2AHc"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://soxglmgbhmpuxhngcsvx.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_5rIoEtCHn8PcWgHit5NgzQ_Qjpn2AHc"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6791993537"
      }
    }
  }
}
